APP_NAME=Laravel
APP_ENV=iWellness
APP_KEY=base64:/juLDD6l+RmMmmulds467Ddp5/VZyt3lcqTxcgYIWIE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iwellness
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.iwellness@gmail.com
MAIL_PASSWORD=iwellness2k21!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.iwellness@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYMONGO_SECRET_KEY=sk_test_CWtyDpFLvAKhJ6UWsYZE2EzH
PAYMONGO_PUBLIC_KEY=pk_test_Ei94BZ6sEUnMaYk1c3FihFeY

PAYMONGO_WEBHOOK_SIG=iwellness-payment
